.chats {
    width: 100%;
    // max-width: 989px;
    height: calc(100vh - 145px);
    box-sizing: border-box;
    background-color: #ffffff;
    border-radius: 30px;
    // padding: 32px 30px;
}

.header {
    width: 100%;
    min-height: 96px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 25px 45px;
}

.header-left, .header-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.channel-name-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.chat-content {
    height: calc(100% - 130px);
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.chat-day-section {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.chat-date-section {
    width: 100%;
    display: flex;
    justify-content: center;

    align-items: center;
}

/* DIE LINIEN */
.chat-date-section::before,
.chat-date-section::after {
  content: '';
  flex: 1;
  height: 1px;
  background: #ADB0D9;
  /* Du kannst optional den Abstand neben dem Datum festlegen: */
  margin: 0 0px;
}

.chat-date-section::before {
    margin-left: 35px;
}

.chat-date-section::after {
    margin-right: 35px;
}

.chat-date {
    width: fit-content;
    display: flex;
    justify-content: center;
    margin: 25px 0;
    border: 1px solid #ADB0D9;
    border-radius: 20px;
    padding: 5px 15px;

    z-index: 1;
}

.chat-section {
    display: flex;
    gap: 30px;
    padding: 10px 45px;
}

.chat-section.reverse{
    flex-direction: row-reverse;
}

.chat-user-img {
    width: 70px;
    height: 70px;
    border-radius: 40px;
}

.chat-info-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.chat-start {
    display: flex;
    gap: 20px;
}

.chat-start.reverse {
    justify-content: end;
}

.chat-message {
    padding: 15px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.chat-message.left {
    border-top-right-radius: 30px;
}

.chat-message.right {
    border-top-left-radius: 30px;
    background-color: #797EF3;
    color: #ffffff;
}

.chat-answered {
    display: flex;
    justify-content: space-between;
}

.answers {
    display: flex;
    align-items: center;
    gap: 20px;
}

.reactions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.reaction-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #ADB0D9;
    border-radius: 20px;
    padding: 5px 10px;

    img {
        width: 24px;
        height: 24px;
        border-radius: none !important;
    }
}

.add-reaction {
    width: 24px;
    height: 24px;
}

.form {
    width: 100%;
    box-sizing: border-box;
    padding: 0 45px;
}

.form-field {
    width: 100%;
    height: 145px;
    // box-sizing: border-box;
    
    // padding: 20px;
}

.input {
    width: 100%;
    height: 145px;
    border: 1px solid #ADB0D9;
    border-radius: 20px;
}
.mat-mdc-form-field-infix {
    width: 180px;
    height: 145px;
}



.form-prefix {
    position: absolute;
    left: 20px;
    bottom: 14px;
    color: #3bcfb6;
    font-size: 1.2rem;
    pointer-events: none;
}

.form-icon {
    position: absolute;
    right: 20px;
    bottom: 20px;
    color: #ADB0D9;
    font-size: 1.8rem;
    pointer-events: none;
}