.thread {
    width: 485px;
    height: calc(100vh - 145px);
    box-sizing: border-box;
    background-color: #ffffff;
    border-radius: 30px;
    // padding: 32px 30px;
}

.header {
    width: 100%;
    height: 96px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 40px;
    // box-shadow: 0 2px 10px 0px rgba(0, 0, 0, 0.08);
    position: relative;
}

.header::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 8px;
    background: linear-gradient(
        to bottom,
        rgba(0,0,0,0.06) 0%,
        rgba(0,0,0,0.0) 100%
    );
    pointer-events: none;
}

.headline-container {
    display: flex;
    align-items: center;
    gap: 5px;
}

.channel-name-container {
    display: flex;
    align-items: center;
    gap: 5px;
}

.tag-purple {
    display: none;
}

.users-display {
    height: 46px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-pics {
    width: 100px;
    height: 40px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;

    img {
        width: 40px;
        height: 40px;
        border-radius: 30px;
        border: 2px solid #ffffff;
        margin-right: -12px;
        box-sizing: content-box;
    }

    img:first-child {
        margin-right: 0;
    }
}

.add-user-btn {
    background-color: rgba(0, 0, 0, 0.1);
}

.chat-content {
    height: calc(100% - 130px);
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.chat-history {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.chat-day-section {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.chat-section {
    display: flex;
    gap: 20px;
    padding: 10px 45px;
}

.chat-section.reverse{
    flex-direction: row-reverse;
}

.chat-user-img {
    width: 70px;
    height: 70px;
    border-radius: 40px;
}

.chat-info-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.chat-start {
    display: flex;
    align-items: center;
    gap: 20px;
}

.chat-start.reverse {
    flex-direction: row-reverse;
    justify-content: end;
}

.chat-message {
    padding: 15px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.chat-message.left {
    border-top-right-radius: 30px;
}

.chat-message.right {
    border-top-left-radius: 30px;
    background-color: #797EF3;
    color: #ffffff;
}

.chat-answered {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.chat-answered.right {
    justify-content: end;
}

.reactions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.reaction-btns {
    display: flex;
    align-items: center;
    gap: 10px;
}

.reaction-btn {
    width: 64px;
    height: 34px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #ADB0D9;
    border-radius: 20px;
    padding: 5px 10px;
    cursor: pointer;

    img {
        width: 24px;
        height: 24px;
        border-radius: none !important;
    }
}

// .add-reaction-btn {
//     width: 36px !important;
//     height: 34px;
//     box-sizing: border-box;
// }

.add-reaction {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.hidden-answers-line {
    width: calc(100% - 70px);
    display: flex;
    align-items: center;
    padding: 0 35px;
}

.hidden-answers {
    display: flex;
    justify-content: center;
    align-items: center;
}

.line {
  content: '';
  flex: 1;
  height: 1px;
  background: #ADB0D9;
  margin: 0 0 0 20px;
}

.form {
    width: 100%;
    box-sizing: border-box;
    padding: 0 35px;
    margin-top: 35px;
}

.form-field {
    position: relative;
    width: 100%;
    height: 145px;
    border: 1px solid #ADB0D9;
    border-radius: 20px;
    background-color: #ffffff;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.floating-label {
    position: absolute;
    left: 20px;
    top: 20px;
    color: #888;
    // pointer-events: none;
    background: #fff;
    transition: 0.18s cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus + .floating-label,
.input:not(:placeholder-shown) + .floating-label {
    top: -8px;
    left: 20px;
    padding: 0 4px;
    font-size: 0.8rem;
    color: #535AF1;
}

.input {
    width: 100%;
    height: calc(100% - 30px);
    border: none;
    outline: none;
    font-size: 1.1rem;
    background: transparent;
    padding: 0;
    margin: 0;
    box-shadow: none;
    overflow-y: auto;
    font-family: Nunito, "Helvetica Neue", sans-serif;
    resize: none;
}

.input-icon-bar {
    width: calc(100% - 40px);
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 14px;
}

.icon-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon-30 {
    width: 30px;
    height: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}